# Fishery-Statistics
R

library(datasets)
library(ggplot2)
library(ggthemes)
library(RColorBrewer)
library(extrafont)
library(grid)

barfill <- "#4271AE"
barlines <- "#1F3552"

p7 <- ggplot(Smallmouth, aes(x = Length_inches)) +
  geom_histogram(aes(y = ..count..), binwidth = .5,
                 colour = barlines, fill = barfill) +
  scale_x_continuous(name = "Length (inches)",
                     expand=c(0,0),
                     breaks = seq(0, 25, 1),
                     limits=c(0, 22)) +
  scale_y_continuous(name = "Count", expand=c(0,0), limits=c(0, 8), breaks= seq(0,8,1)) +
  ggtitle("Smallmouth Bass Histogram of Length 2016") +
  theme_bw() +
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_line(colour = "#d3d3d3"),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(), panel.background = element_blank(),
        plot.title = element_text(size = 14, family = "Tahoma", face = "bold"),
        text=element_text(family="Tahoma"),
        axis.text.x=element_text(colour="black", size = 9),
        axis.text.y=element_text(colour="black", size = 9))
p7

